<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/edt_num"
                android:background="@drawable/borda"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical|end"
                android:paddingRight="@dimen/margem"
                android:textSize="@dimen/tamanho"
                android:textColor="@color/colorAccent"
                android:enabled="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txt_resul"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="45sp"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margem">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/btn_1"
                    android:background="@drawable/borda"
                    android:onClick="onClickBtn1"
                    android:layout_marginRight="@dimen/margem"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/tamanho"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/btn_2"
                    android:background="@drawable/borda"
                    android:onClick="onClickBtn2"
                    android:layout_marginRight="@dimen/margem"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/tamanho"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/btn_3"
                    android:background="@drawable/borda"
                    android:onClick="onClickBtn3"
                    android:layout_marginRight="@dimen/margem"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/tamanho"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/btn_soma"
                    android:background="@drawable/bg_op"
                    android:textColor="@color/colorP"
                    android:textSize="@dimen/tamanho"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margem">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:id="@+id/btn_4"
                    android:onClick="onClickBtn4"
                    android:layout_marginRight="@dimen/margem"
                    android:background="@drawable/borda"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/tamanho"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/btn_5"
                    android:onClick="onClickBtn5"
                    android:layout_marginRight="@dimen/margem"
                    android:background="@drawable/borda"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/tamanho"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:id="@+id/btn_6"
                    android:onClick="onClickBtn6"
                    android:layout_marginRight="@dimen/margem"
                    android:background="@drawable/borda"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/tamanho"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/btn_sub"
                    android:onClick="onClickBtnSub"
                    android:background="@drawable/bg_op"
                    android:textColor="@color/colorP"
                    android:textSize="@dimen/tamanho"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margem">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:id="@+id/btn_7"
                    android:onClick="onClickBtn7"
                    android:layout_marginRight="@dimen/margem"
                    android:background="@drawable/borda"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/tamanho"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:id="@+id/btn_8"
                    android:onClick="onClickBtn8"
                    android:layout_marginRight="@dimen/margem"
                    android:background="@drawable/borda"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/tamanho"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:id="@+id/btn_9"
                    android:onClick="onClickBtn9"
                    android:layout_marginRight="@dimen/margem"
                    android:background="@drawable/borda"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/tamanho"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:id="@+id/btn_mult"
                    android:onClick="onClickBtnMult"
                    android:background="@drawable/bg_op"
                    android:textColor="@color/colorP"
                    android:textSize="@dimen/tamanho"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margem">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c"
                    android:id="@+id/btn_limpar"
                    android:onClick="onClickBtnLimar"
                    android:layout_marginRight="@dimen/margem"
                    android:background="@drawable/borda"
                    android:textColor="@color/colorP"
                    android:textSize="@dimen/tamanho"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/btn_0"
                    android:onClick="onClickBtn0"
                    android:layout_marginRight="@dimen/margem"
                    android:background="@drawable/borda"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/tamanho"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:id="@+id/btn_igual"
                    android:onClick="onClickBtnIgual"
                    android:background="@drawable/bg_igual"
                    android:textColor="@color/colorP"
                    android:textSize="@dimen/tamanho"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/margem" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:id="@+id/btn_div"
                    android:onClick="onClickBtnDiv"
                    android:background="@drawable/bg_op"
                    android:textColor="@color/colorP"
                    android:textSize="@dimen/tamanho"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
